%\documentclass[conference,review,anonymous]{IEEEtran}
\documentclass[conference]{IEEEtran}

\usepackage{graphicx}
\usepackage{epstopdf}
%\usepackage[]{subfigure}
\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi
\usepackage{booktabs} % For formal tables


\usepackage{hyphenat}
\usepackage{microtype}
%\usepackage{hyperref}
%\usepackage{breakurl}
\usepackage{url}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{cleveref}
\crefformat{section}{\S#2#1#3}
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}

\usepackage{units}
%\pagenumbering{arabic}
%\usepackage{textcomp}
%\usepackage{appendix}
%\usepackage{latexsym}
\pagenumbering{arabic}
%\usepackage{booktabs}

\usepackage{boldline}
\usepackage{tabularx}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\usepackage{colortbl}
%\usepackage{tablefootnote}
%\usepackage{footnote}
%\makesavenoteenv{tabular}

%\usepackage{courier}
%\usepackage{listings}
\usepackage[table,xcdraw]{xcolor}
%\usepackage{color,soul}
\usepackage{multirow}
\usepackage{comment}

\usepackage{enumitem}
\setlist{leftmargin=5.5mm}

\usepackage[textsize=tiny]{todonotes}
%\usepackage{pifont}% http://ctan.org/pkg/pifont

%\usepackage{algorithm}
%\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
%\algrenewcommand\textproc{}% Used to be \textsc

%\usepackage[all]{nowidow}
%\usepackage{array}
%\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage[skip=0pt,font=small]{caption}
%\usepackage{bm}
%\usepackage{tikz}
%\usepackage{soul}

%\IEEEaftertitletext{\vspace{-3\baselineskip}}
\newcommand{\revision}[1]{\textcolor{blue}{#1}}
\providecommand{\DIFdel}[1]{} %Don't show deleted text

%\setlength{\marginparwidth}{1.5cm}
\newcommand{\memo}[1]{\textcolor{purple}{#1}}
\newcommand{\boldred}[1]{\textbf{\textcolor{red}{#1}}}

%\usepackage[switch]{lineno}
%\linenumbers
%\renewcommand{\linenumberfont}{\tiny\color{red}}

%\makeatletter
%\def\title@font{\Large}
%\let\ltx@maketitle\@maketitle
%\def\@maketitle{\bgroup%
%	\let\ltx@title\@title%
%	\def\@title{\resizebox{\textwidth}{!}{%
%			\mbox{\title@font\ltx@title}%
%	}}%
%	\ltx@maketitle%
%	\egroup\vspace{-3em}}
%\makeatother

\newcommand{\cC}[0]{\cellcolor[HTML]{CCCCCC}}
\newcommand{\rC}[0]{\rowcolor[HTML]{CCCCCC}}
\newcommand{\hC}[0]{\rowcolor[HTML]{333333}}
\newcommand{\tH}[1]{\multicolumn{1}{c}{\textcolor{white}{#1}}}

\newcommand{\TSS}[1]{\textsuperscript{#1}}

\usepackage{etoolbox}

\newtoggle{inclIEEECopyRight}
\toggletrue{inclIEEECopyRight}
