\section{Introduction}\label{sec:intro} % page 1
%\textbf{DRAFT}
With both Dennard's scaling~\cite{dennard1974design} and Moore's law~\cite{schaller1997moore} gone, computer scientists and architects are perhaps facing their grandest challenge to date. Today, computer scientists are actively chasing Post-Moore alternatives such as the intrusive neuromorphic and quantum computers~\cite{vetter2017architectures}. However, not all options need to be intrusive, and some merely require us to move away from traditional von-Neumann architectures. Among the more salient of these options is architectural specialization~\cite{shalf2020future}. Hardware specialization focuses on accelerating application-specific core components to reduce the needless energy tax~\cite{hameed2010understanding} that a traditional von-Neumann general-purpose system demands. Instead, the aspiration is to maximize data locality and fully eliminate the operation control cost that is continuously present in GPUs (e.g., instruction fetching and decoding, etc.)~\cite{jouppi2018motivation}. Architecture-specialization is not a new concept in itself, where co-processors and accelerators based on Field-Programmable Gate Arrays (FPGAs)~\cite{kuon2008fpga,zohouri2016evaluating}, Coarse-Grained Reconfigurable Architectures (CGRAs)~\cite{podobas2020survey}, or Application-Specific Integrated Circuits (ASICs) (e.g., Anton~\cite{shaw2008anton} or Grape~\cite{makino2012grape}) have continuously accompanied computer systems in their historical road to performance. 

Among the more popular candidates for architecture specialization, much thanks to the limitless popularity of Deep-Learning~\cite{lecun2015deep}, is to target General Matrix Multiplication (GEMM). Targeting GEMM is perhaps not entirely unmotivated: GEMM is often \textit{claimed} to be the core compute-intensive component in many scientific applications spanning multiple domains, such as Computational Fluid Dynamics (e.g., NEK5000~\cite{shin2010speeding}) or Deep Learning (DL)~\cite{warden2015gemm}. Today, there are already a large bulk of \textit{application-specific} (primarily~DL) accelerators that are based around systolic arrays~\cite{kung1978systolic} (essentially GEMM engines), such as Huawei's Ascend 910~\cite{liao2019davinci} and Google Tensor Processing Units (TPUs)~\cite{jouppi2017datacenter}.

More importantly, the trend of adopting hardware acceleration for GEMM operations is coming even to \textit{general-purpose architectures} and their Instruction Set Architecture (ISA). NVIDIA introduced the Tensor Cores~\cite{choquette2018volta} in the Volta, Ampere, and Turing series of accelerators. Both Intel (with Sapphire Rapids~\cite{intelamx}) and IBM (with Power10~\cite{starke_ibms_2020}) are extending their SIMD-capabilities to support matrix operations, with similar proposals by authors dating back a decade~\cite{soliman2007mat}. The unspoken question is: \textit{Is the inclusion of specialized matrix engines in general-purpose processors truly motivated and merited, or is the silicon better invested in other parts?}

In this paper, we aspire to holistically look at the inclusion of matrix engines---abbreviated \textbf{ME} hereafter---into the general-purpose processor and its expected impact on High-Performance Computing (HPC) applications. It is important to emphasize that we consider DL as one of many workloads in HPC, and not the application we solely focus on. In this study, we target to answer the following three questions:
\begin{itemize}[leftmargin=2.5mm]
	\item Does the occurrence and usage of matrix operations in scientific workloads truly merit matrix engines' inclusion into general-purpose ISAs?
	\item What performance benefits can we expect from using MEs on existing scientific applications that can leverage them?
	\item Performance projection of using matrix engines on future scientific workloads using a model empirically derived from the NVIDIA V100 GPUs.
\end{itemize}
To answer the above questions, our contributions are:
\begin{itemize}[leftmargin=2.5mm]
	\item We inspect software management packages, historical batch job records, profiles, and source code of a board set of HPC and Machine Learning proxy applications and benchmarks to identify dense matrix requirements.
	\item We provide a cost-benefit analysis of projected performance gains from matrix engines, driven by resource usage per domain in different production supercomputers.
	\item A detailed discussion of opportunities and challenges in adopting matrix engines, from the perspective of HPC workloads.
\end{itemize}


%The remaining paper is structured in the following ...


%\memo{Short introduction in $1$ page}. 
%Deep learning workloads rely heavily on dense matrix operations [CITE]. As a consequence of market demand, engines dedicated for dense matrix operations are becoming increasingly common in modern processors, in different forms. There are standalone dedicated ASIC engines (ex: Cerebras CS-1 and Graphcore). There are engines that are part of an accelerator (ex: NVIDIA GPUs Tensor Cores and the systolic arrays units on Google TPUs). Finally, there are engines are on-die systolic array units for CPUs (ex: systolic array units on IBM Power10 and AMX matrix extension for Intel Sapphire Rapids). Systems designed for HPC have traditionally adapted to emerging technologies, therefore it is imperative to assess the rise of dense matrix engines from the perspective of the variety of HPC workloads, including training of DNNs.

%\memo{Emphasize that ML in the context of this study is one of the workloads in HPC, and not the primary target applications, i.e. our argument is not for the viability of matrix engines for HW is intended to be used solely or primarily for ML workloads.}

%Three points:
%\begin{itemize}
%    \item Show empirical results that probe up different processors on relevant things such as perf/power of vectors and matrix engines, Tenor cores dark silicon ... etc.
%    \item Show empirical results on how it matters to applications (show profiling studies).
%    \item A model that links the two previous points together and give indicators or projections on prospect of matrix engines in HPC. Build on those projections to build an argument.
%\end{itemize}

