% Alex: IMO this should be a section
% and this is where we disagree with Jens
% (╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯) 
%
% LOL!!!!! -- Emil

\subsection{Matrix Engines in Deep Learning Applications}
\label{ssec:ml}
Deep Learning (DL) has been a major driver in the active development of architectures with MEs, and corresponding software support, in recent years.
As a result, workloads of this class are ready for immediate empirical evaluation.
Moreover, since DL applications are typically comprised from a small number of well-known kernels (e.g., convolution), optimized implementations typically do not statically link to BLAS libraries.
They either decide at run-time to call BLAS depending on the kernel parameters, or inline matrix multiplications inside of kernels.
Therefore, we rely on empirical evaluation of DL applications, listed in the next Section, using our benchmarking framework\footnote{\textbf{Benchmarker} tool (available: \url{http://benchmarker.blackbird.pw/}) uses synthetic data sets, with same input sample size but reduced number of samples, to execute DL models on arbitrary number of GPUs; 1 GPU in our tests.} with PyTorch~\cite{pytorch} as the backend. 

%\subsection{Applications and Benchmarks}
\subsubsection{Machine Learning Benchmarks}\label{sssec:mlperf:apps}
% ALEX!!!!! You mean down here vvvv ???? --Emil
% down and up
% 	ʕっ•ᴥ•ʔっ
For this evaluation we use a number of DL models spanning various domains and largely intersecting with the popular MLPerf benchmark~\cite{mlperf}.
Namely, we use:
BERT~\cite{devlin2019bert}, a language model based on self-attention mechanism; 
Cosmoflow~\cite{cosmoflow}, a 3D convolutional neural net (CNN) used in computational cosmology; 
VGG16~\cite{vgg} and ResNet50~\cite{resnet}, two 2D CNN for image recognition; 
DeepLabV3~\cite{deeplabv3}, a 2D CNN for image segmentation; 
SSD300~\cite{ssd300}, a 2D CNN for object detection;
and NCF~\cite{ncf}, a recommender model based on collaborative filtering.
Additionally, we benchmark several individual layers: GEMM/dense; LSTM~\cite{lstm} and GRU~\cite{gru}, both forms of recurrent units; 2D convolution layer; and self-attention~\cite{attention}. 

%\subsubsection{Measurement Methodology}

\subsubsection{Power Evaluation of DL Workloads}\label{sssec:mlperf:measurements}
%\begin{figure}[ht!]
\begin{figure}[tbp]
    \centering
    \includegraphics[width=.8\columnwidth]{figures/DL/power_resnet50_scatter}
    \caption{Energy-efficiency of ResNet50 training; Throughput in images/s (samples per second) indicated in parenthesis%<------------
    %\memo{what are the numbers in (..); what are samples; can you start the axis labels with capital letter?}
    }
    \label{fig:dl-power-resnet}
    \vspace{-2ex}
\end{figure}
% can add flop per joule to energy part 
%
We first perform energy-efficiency measurements of ResNet50 training across a range of consumer and data-center chips (cf.~Section~\ref{ssec:hwforgpu} for further details).
Evaluation results are summarized in Figure~\ref{fig:dl-power-resnet}, which shows that while new GPUs are reported to be delivering better performance for DL applications (among other things), this increase comes at cost of higher power consumption while showing only a marginal generational improvement in energy-efficiency (\unitfrac{flop~}{~J}~; or image samples per Joule).
% OLD, delete!: performance per Joule shows only marginal improvement.
% (⌐■_■)
% OLD, delete!: Using TCs, however, allows for higher energy efficiency: power consumption remains roughly the same, while the throughput doubles).
However, using TCs does yield higher energy efficiency (cf. \texttt{mixed} in Figure~\ref{fig:dl-power-resnet}), resulting from doubled image throughput at roughly the same power consumption.
%: power consumption remains roughly the same, while the throughput doubles).
%\memo{some takeaway msg?}
%% TAKAWAY MESSAGES IN PROGRESS BY EMIL ~^_^~
% TAKE AWAY VERSION 2 (Arthur inspired): In summary, while switching from FP32 to mixed-precision seems to improve performance (flop/s) $\approx$10x, the real??? improvement comes from the use of TCs, since it also improves energy-efficiency (flop/J) $\approx$2x.
This~2x practical improvement for ResNet50 is below our expected~$\approx$7x gain, derived from moving SGEMM operations to mixed precision HGEMM on TCs as visualized in Figure~\ref{fig:power-gpu-tensorcore}, and hence we analyze the fraction of GEMM operations in DL models in the next Section.
%\memo{Artur proposal: could the take-away message be that while the peak performance/energy of mixed-precision is roughly ~7x higher than fp32 (see Chen graph), in practice the performance materialize in ~2x for Samples/Joule (Alex graph)?}


\subsubsection{Evaluation of Tensor Core Occupancy}\label{sssec:mlperf:gemm_measurements}
%
Table \ref{table:DL-TC-speedups} shows a range of DL models run with PyTorch framework in FP32 precision and in mixed precision mode, using apex library, on a Tesla V100 GPU.
We use NVIDIA's \texttt{nvprof} tool to collect function call profiles for individual kernels. 
It should be noted, that these results can be biased in both directions: for some kernels, e.g., 3D convolutions of Cosmoflow model, the implementation utilizing TCs is not yet available and the reported speedup is less than possible.
On the other hand, LSTM kernel running in reduced precision mode is utilizing a completely different underlying algorithm---thus the reported performance improvement can not be attributed to more efficient matrix multiplications.
However, after manually verifying which kernels are being executed, we consider these results to be representative of AI workloads in general.
To summarize, the investigated DL applications show performance improvements of 2x (typical ConvNets) to 4x (Transformers), when using TCs.
These numbers, while not as high as the 7.6x of pure GEMM kernels, still provide substantial runtime improvements to users and clearly validate the usage of TCs in the DL domain.
Furthermore, considering the percentage of execution time spend utilizing TCs, we expect even greater speedup with more efficient matrix engines.
%
\input{22_table_DL_speedup}


% something on TC being also about mixed precision
% basically on TC the per is 4x even of FP16
% and while the average models are accelerated 2x we would expect that 
% we can come somewhere close to that with FP16 - but could hurt convergence
% could mixed precisions be easily implemented w/o TC?
% or is it that mexasue TC are way more efficient - we gain way more than 2x on gemm-based kernels and then pay some back for extra things to maintain accuracy?


%\subsubsection{Power and Energy Efficiency}\label{sssec:mlperf:power}

