\begin{table}[tbp]
    \caption{Throughput Improvement from FP32 to Mixed Precision. 
    \textbf{\%TC}: percentage of time spent on Tensor Cores (relative to total time);
    \textbf{\%TC comp}: compute time spent on TCs excluding data movement; and
    \textbf{\%Mem}: time for data movement between host and device.
    }
    \label{table:DL-TC-speedups}
    \centering\scriptsize
    \begin{tabularx}{\columnwidth}{|l|c|R|r|R|}
    \hline \hC
    \tH{\small Benchmark} & \tH{\small Speedup} & \tH{\small \% TC} & \tH{\small \% TC comp} & \tH{\small \% Mem} \\ \hline
    BERT      &      3.39x & 50.86 &      55.26 &   7.97 \\ \hline \rC
    Cosmoflow &      1.16x &  0.04 &       0.05 &  22.90 \\ \hline
    VGG16     &      1.71x & 12.30 &      12.74 &   3.45 \\ \hline \rC
    Resnet50  &      1.97x & 16.32 &      16.78 &   2.76 \\ \hline
    DeepLabV3 &      1.75x & 16.33 &      16.44 &   0.69 \\ \hline \rC
    SSD300    &      1.78x &  8.55 &       8.66 &   1.32 \\ \hline
    NCF       &      0.97x & 22.37 &      26.79 &  16.50 \\ \hline \rC
    GEMM      &      7.59x & 20.08 &      99.90 &  79.90 \\ \hline
    GRU       &      3.67x &  6.59 &       7.48 &  11.94 \\ \hline \rC
    LSTM      &      5.69x & 11.63 &      13.85 &  16.03 \\ \hline
    Conv2D    &      1.12x &  0.27 &       0.32 &  16.78 \\ \hline \rC
    Attention &      3.49x & 44.49 &      58.19 &  23.55 \\ \hline
    \end{tabularx}
    \vspace{-4ex}
\end{table}
%\memo{Can these names be demangled? /artur}
%\todo[inline]{separate kernels from models, add more models, full text of kernel names, proper caption}
