%\section{Discussion \memo{find better title (ex: Future Outlok)}}
\section{Gain from adapting Matrix Engines in HPC}
Assuming future CPUs and GPUs extensively integrate low (and/or high)
precision MEs, then we assess here the potential 
benefit for the HPC community when utilizing these units.

\subsection{Performance Extrapolation for Matrix Engines in HPC}
\label{sec:software:cost}
%\memo{@Jens/Oyama/Alex/Emil/Wahib/Artur: in charge of this section}
%\memo{Reduction in time to solution: as a best case scenario, a simple model at which all dense-matrix operations time in apps/benchmarks is set to zero. Another model to add overheads of using MEs that are consistent to the values we see in TCs (between 33\%-80\%)~\cite{9139835}.}
%\memo{Argue, with support of citations, on the cost-benefit. Cost here could be divided to chip area (or percentage of resources) and power efficiency (consider that though MEs and vectors are both used under dark silicon assumptions). Note: for the cost as in power, we could measure it using a carefully controlled MatMult experiment with and w/o TCs identify FLOPS/watt}

From annual HPC system utilization reports for the K computer~\cite{aics_k_nodate}, and breakdown by domain, we know that the system was used primarily for material science (45\%), chemistry (23\%), geoscience (13\%), biology (12\%), and physics (6.5\%) calculations, plus 0.5\% ``other''. For the following thought experiment, we select for each science domain (see Table~\ref{tab:appsoverview}) a representative RIKEN Fiber benchmark, with FFB \& MODYLAS \& QCD representing material science equally (short MatSc), and we assume ``other'' applications spend 10\% in GEMM.
In Figure~\ref{fig:k_extrapol}, we visualize an extrapolation of node hours spend while assuming that these applications were accelerated by a ME for all GEMM and (Sca)LAPACK operations. Under these idealized conditions, and assuming a ME providing 4x speedup over baseline, the consumed node hours would have only reduced by~5.3\%. Even an infinitely fast ME would only yield a~7.1\% reduction.

Similarly, in Figure~\ref{fig:anl_extrapol}, we show the theoretically consumed node hours for the systems of the Argonne National Laboratory~(ANL)~\cite{collins_2016_nodate}, and we utilize our measurements from the ECP applications for the GEMM portion. Here, Laghos (representing 30\% physics simulations at ANL), Nekbone (rep.~22\% engineering), and ``other'' contribute to a 11.5\% reduction in node hours for a ME, which provides 4x speedup.

\begin{figure}[tbp]
    \centering
    \subfloat[K Computer]{
        \includegraphics[width=0.32\linewidth]{figures/k_speedup_extrapol}
        \label{fig:k_extrapol}
    }
    \subfloat[ANL systems]{
        \includegraphics[width=0.262\linewidth]{figures/anl_speedup_extrapol}
        \label{fig:anl_extrapol}
    }
    \subfloat[Future System]{
        \includegraphics[width=0.314\linewidth]{figures/fiction_speedup_extrapol}
        \label{fig:fiction_extrapol}
    }
    \caption{Node hour reduction by utilizing hypothetical ME; Breakdown of node hours per science domain based on historical data for Figure~\ref{fig:k_extrapol} and \ref{fig:anl_extrapol}; Future HPC system (\ref{fig:fiction_extrapol}) assumed to execute 20\% AI/DL tasks; In \ref{fig:k_extrapol}, \textbf{MatSc} represents FFB+MODYLAS+QCD in equal fractions}
    \label{fig:extrapol}
    \vspace{-2ex}
\end{figure}

%\memo{@jens: need a info how we derived the 75\% gemm for bert}
We perform the same extrapolation in Figure~\ref{fig:fiction_extrapol} for a fictional, future supercomputer. In this case, we assume that~20\% of its compute cycles are spend on AI/DL tasks, either within AI applications or as AI subroutine of another scientific application. The remaining 80\% are equally distributed across our eight science domains (see Table~\ref{tab:appsoverview}), and we select one representative application, with the highest GEMM and (Sca)/LACPACK percentage, for each.
For the AI portion, we select BERT and assume its GEMM occupancy is 83.2\%\footnote{The 83\% is derived from BERT's \texttt{\%TC comp} in Table~\ref{table:DL-TC-speedups} assuming the TCs yield 4x speedup over FP16 baseline using: $4 \cdot p / \big(4\cdot p + (100-p)\big) *100$}.
The inclusion of MEs, assuming they provide an 4x (or infinite) speedup, could reduce the node hours of our devised system by 23.8\% (or 32.8\%, respectively).

Obviously, these results in Figure~\ref{fig:extrapol} extrapolate the absolute best case scenario, since we sampled applications with the highest GEMM percentage, but in a real environment the node hour reduction is further constrained by non-GEMM applications (cf.~Figure~\ref{fig:hpcgemm}) and overheads, such as I/O or MPI.
%\memo{some sentences as summary that those extrapolation are highly biased towards MEs because it mostly ignores non-gemm workloads of figure and other limiting factors, like IO/MPI/etc}

%\subsubsection{need some extrapolation with inf speed assumption and real assumption on 2-3 artificial system loads}
%\memo{so much work, so little time}

\subsection{Emulating High-precision Compute with Low-precision MEs}\label{sec:emulating-high-precision}

%\memo{\textcolor{blue}{(Done.)}To Daichi: there is a REFs section below. Please include 2-3 studies on subject of emulating high-precision operations using low-precision operations in MEs. Edit: you might want to just cite~\cite{abdelfattah2020survey}, which is a survey that is also cited elsewhere in the paper}\textcolor{blue}{Should I mention the same related work also in Sec VI. RELATEDWORK?}.

While the industry is moving towards adopting MEs, whose impact on HPC we have analyzed in prior sections, there remains the issue regarding the numerical representation that these MEs will support.
While the recent NVIDIA A100 GPU does support full IEEE-754 double-precision in their MEs, other manufacturers may chose to provide MEs only for a shorter numerical representation (e.g., Intel Sapphire Roads supports bfloat16).
Are those low-precision MEs still valuable for use in future HPC systems? It turns out that they can be, as we can \textit{emulate} higher precision numerics using low-precision arithmetics.
While there exists several recent papers on the subject (e.g.,~\cite{markidis_nvidia_2018,8634417}), we will go into the details of one particular method called the Ozaki scheme~\cite{Ozaki:2012:ETM:2086820.2086827}.
It enables us to emulate a high-precision matrix-multiplication utilizing multiple low-precision matrix-multiplications.
For example, double-precision DGEMM can be computed using GEMM executed on Tensor Cores (cublasGemmEx)~\cite{10.1007/978-3-030-50743-5_12}.
%(e.g., on MEs~\cite{markidis_nvidia_2018,8634417} and on standard FPUs~\cite{hida2001,8877427}), 


%Emulation techniques of high-precision operations with low-precision operations can further enhance the potential of matrix engines. The Ozaki scheme~\cite{Ozaki:2012:ETM:2086820.2086827} enables us to perform high-precision matrix-multiplication upon low-precision matrix-multiplications. By utilizing this idea, for example, DGEMM can be computed using TCs GEMM (cublasGemmEx)~\cite{10.1007/978-3-030-50743-5_12}.

In this Ozaki scheme, the mantissa and the exponent are computed separately. At a glance, firstly, the input matrices are element-wisely split into several matrices, starting with the one with the largest absolute value of the elements. The exponent part is separated at this point. Next, the all-to-all product of the split matrices is computed.
%\memo{can we have a equation for this?; or too complicated?\textcolor{blue}{Daichi wrote: too complicated. }} \memo{sad face}
Here, the GEMM executed on TCs (cublasGemmEx) can be used for those matrix-multiplications. The exponent part is computed using integer operations. Finally, by summing the all-to-all product and restoring the exponent part, the accurate result of the matrix-multiplication is obtained.

Although this scheme uses FP64 arithmetic for the split and summation, cublasGemmEx dominates the total execution time. When the numbers of split matrices for matrices $A$ and $B$ are $s_A$, $s_B$, respectively, the most accurate result is obtained by performing $s_A \cdot s_B$ matrix-multiplications, but if only a DGEMM-equivalent accuracy is desired, the numbers of split matrices and matrix-multiplications can be reduced (cf.~\cite{10.1007/978-3-030-50743-5_12} for details). However, we note that the performance is input-dependent, i.e., the number of split matrices required depends on the absolute value range of the elements of the input matrix, the number of significand-bits in the elements, and the number of dimensions in the inner product direction of the matrices.

\begin{table}[tbp]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \centering\scriptsize
    \caption{Performance of cuBLAS routines ($m=n=k=8192$) and GEMM-TC (software emulation using TCs) on Tesla V100.}
    \label{tab:emulation_perf}
    \begin{tabularx}{\columnwidth}{|l|l|r|R|r|}
    \hline \hC
    \tH{\small Implementation} & \tH{\small Condition} & \tH{\small \unit{Tflop/s}} & \tH{\small Watt} & \tH{\small Gflop/J} \\ \hline
% New Data on Tesla-V100-SXM2-16GB, n=8192
    cublasGemmEx    & FP16/FP32-mixed           & 92.28 & 270.9 & 340.70 \\ \hline \rC
    cublasSgemm     & \multicolumn{1}{c|}{|}   & 14.54 & 276.1 &  52.66 \\ \hline
    cublasDgemm     & \multicolumn{1}{c|}{|}   &  7.20 & 286.5 &  25.14 \\ \hline\hline
    \multirow{3}{*}{SGEMM-TC}
        & input range: 1e+8     & 4.721     & 284.1     & 16.62 \\ \cline{2-5}
        &\cC input range: 1e+16 &\cC 2.140  &\cC 278.9  &\cC 7.67 \\ \cline{2-5}
        & input range: 1e+32    & 1.758     & 264.5     & 6.65 \\ \hline\hline
    \multirow{3}{*}{DGEMM-TC}
        & input range: 1e+8     & 1.097     & 273.7     & 4.01 \\ \cline{2-5}
        &\cC input range: 1e+16 &\cC 0.716  &\cC 271.4  &\cC 2.64 \\ \cline{2-5}
        & input range: 1e+32    & 0.618     & 270.4     & 2.29 \\ \hline
% Old Data on Tesla-V100-PCIe-32GB, n=4096
%    cublasGemmEx    & FP16/FP32-mixed           & 76.46 & 217.6 & 351.40 \\ \hline \rC
%    cublasSgemm     & \multicolumn{1}{c|}{|}   & 12.38 & 294.0 &  42.12 \\ \hline
%    cublasDgemm     & \multicolumn{1}{c|}{|}   &  6.94 & 300.9 &  23.07 \\ \hline\hline
%    \multirow{3}{*}{SGEMM-TC}
%        & input range: 1e+7     & 3.602     & 214.7     & 16.78 \\ \cline{2-5}
%        &\cC input range: 1e+14 &\cC 2.322  &\cC 200.9  &\cC 11.56 \\ \cline{2-5}
%        & input range: 1e+28    & 2.067     & 185.8     & 11.12 \\ \hline\hline
%    \multirow{3}{*}{DGEMM-TC}
%        & input range: 1e+7     & 1.025     & 217.4     & 4.72 \\ \cline{2-5}
%        &\cC input range: 1e+14 &\cC 0.870  &\cC 210.3  &\cC 4.14 \\ \cline{2-5}
%        & input range: 1e+28    & 0.645     & 197.2     & 3.27 \\ \hline
    \end{tabularx}
    \vspace{-3ex}
\end{table}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\footnote{Source code: \url{http://www.math.twcu.ac.jp/ogita/post-k/results.html}}

Table \ref{tab:emulation_perf} shows the computational performance of cuBLAS routines compared to emulated GEMM using TCs (cf.~[S$|$D]GEMM-TC) on a Tesla V100 ($m=n=k=8192$).
%\memo{this is the same V100 as Figure 1}
We approximate the \unit{flop/s} with $2\cdot n^3/\text{runtime}$, and measure the power consumption through NVIDIA's management library (NVML).
%\memo{nvmlDeviceGetPowerUsage is used (same as Figure 1)}
Although the performance of \mbox{GEMM-TC} does not outperform cuBLAS on this particular GPU, the techniques makes it possible to use TCs (or other matrix engines) to mitigate the lack of FP[32$|$64] MEs or to mitigate a limited availability of high-precision FPUs in other processors.
In fact, DGEMM-TC outperforms cublasDgemm on a NVIDIA Titan RTX, where 64-bit FPUs are limited~\cite{10.1007/978-3-030-50743-5_12}.

Other notable features of this scheme are: (1) bit-wise reproducibility (independent of the thread count and regardless of the rounding-error caused by GEMMs used in the computation), and (2) it can be used to compute dot-product and matrix-vector multiplication~\cite{ozblasppam2019}.
In the latter case, matrix engines could be used for the internal computations of the BLAS calls.

%\input{21_method}
%\input{22_eval}


%\subsection{Considerations for HPC Utilization by Scientific Domain}
%Show breakdown by projected impact on performance broken down to application categories in super computing centers.
