\section{Implications}\label{sec:implications} % page 8-9.5
%\memo{@Wahib/Artur/Jens/Artur/Lingqi: in charge of this section.}
This section compiles a list of arguments for and against adding MEs to the compute systems designed for HPC.


\subsection{Opportunities for Replacing/Complimenting Vector Units}
%\subsection{Opportunities for Replacing/Complimenting Vector Units With Matrix Engines}
%A- In favor of matrix engines to replace/compliment the SIMD vectors/SVE on CPUs


\subsubsection{Dark Silicon}
As our experiments in Section~\ref{ssec:motivation-hpc} with TCs have shown, either of FPUs or TCs will get close to the TDP of the device; and both FPUs and TCs can not be used at the same time.
Accordingly, one could treat the chip area taken by TCs as simply non-valuable; even if one would release this chip area used by TCs, we are not able to add other resources to contribute to compute performance coming from the FPUs without changing the TDP (since both SGEMM and DGEMM are already running close to TDP as Figure~\ref{fig:power-gpu-tensorcore} shows). %\memo{fix me if FP64 is not running close to TDP}

%\memo{Artur: Add Doug Burger's work from 2002 on the simplicity of using mesh of PEs as opposed to expensive by-pass/forward logic}.


\subsubsection{Other Compute Patterns Benefiting from Matrix Engines}
The use of MEs can be expanded to compute patterns that could be represented as dense matrix operations. Note that the use of MEs in Deep Learning is driven by re-structuring convolution filters into matrices~\cite{lecun2015deep}, an approach which may soon be obsolete~\cite{hoefler_sparsity_2021}. In HPC, similar examples are emerging, e.g., efforts include accelerating sparse matrix-matrix multiplication by fitting tiles of the sparse matrix which contain one or more elements to TC fragments~\cite{Zachariadis_2020}. Other efforts try to exploit MEs at a lower level by using compiler-based approaches (i.e. polyhedral analysis) to automatically transform compute-intense nest loops to TCs~\cite{bhaskaracharya2020automatic}.


\subsubsection{Lower/Mixed Precision in Scientific Computing}
MEs can be designed to have hardware support for arbitrary precisions (as discussed in Section~\ref{sec:hardware}). However, the demand from AI/ML driving the rise of MEs incentivizes vendors to use lower precision. Lower precisions that are gaining more support in MEs could in turn incentivize the HPC community to re-evaluate its stance on precision requirements (we refer the reader to a detailed survey that elaborates on the opportunities of mixed precision in commonly used numerical methods~\cite{abdelfattah2020survey}).


\subsection{Challenges for Replacing Vector Units with Matrix Engines}
%\subsection{Challenges for Replacing/Complimenting Vector Units with Matrix Engines}
%B- Not in favor of matrix engines to replace/compliment the SIMD vectors/SVE on CPUs
\subsubsection{Inefficiency for Level-1 and Level-2 BLAS Operations}
Current MEs are mostly built using systolic arrays (cf.~Section~\ref{sec:hardware}). The 2D nature of systolic arrays makes them extremely efficient for matrix-matrix multiplication (Level-3 BLAS operations), but not very-efficient at other operations such as Matrix-Vector (Level-2 BLAS), or Vector-Vector (Level-1 BLAS) given one of the dimensions of the systolic array would be waiting for the vector to propagate through. SIMD-style designs meanwhile can work efficiently for BLAS Levels 1 \& 2~\cite{4772956}.
\subsubsection{Programmability Burden}
The use of MEs in AI/ML is to a large extent hidden from the end users, i.e.\ happens inside the frameworks and libraries. The use of MEs for dense matrix operators is also hidden behind APIs provided by linear algebra libraries (e.g., NVIDIA exposes a  API that enables linear algebra libraries to use TCs). However, for other compute patterns, unsupported by such libraries, it becomes the burden of the user to write source code to use the MEs. Approaches for auto-generation of code for MEs~\cite{bhaskaracharya2020automatic} are still in very early stages, and will take time to mature. 
\subsubsection{Reduced Portability}
Portability of source code between SIMD vector extensions from different generations is often troublesome and requires manual tuning of the code (e.g. using \texttt{\#ifdef} programming style). We have no historical evidence indicating that the situation will be any different with MEs---if not more complicated, given that there no convergence yet on how MEs are exposed to the end user and compiler.
\subsubsection{Is the Dark Silicon Effect General?}
As we showed, TCs in NVIDIA GPUs do not take away from the performance potential of 32-$|$64-bit FPUs, which run close to TDP. However, there is no clear evidence that this dark silicon effect would be the same for CPUs, or GPUs made by other vendors.

\subsubsection{Overhead of Data Staging to Matrix Engine}
When the compiler vectorizes a loop, vector registers are used for the operands. Accordingly, vectors extensions do not have any particular overhead for data movement (or staging). In comparison, TCs/MEs, in the currently available forms, come with an overhead attributed to the off-loading model that separates the ME memory hierarchy from the host processor (CPU or GPU).


%\subsubsection{Mixed precision}
%What if MEs benefit only come from mixed precision?\memo{@wahib: you wanted to write more here?}


%What performance benefits can we expect from using matrix engines on existing scientific applications that can leverage them?
%Discuss main observations and argue our positions, based on the previous results section. Also highlight the opportunities for commonly occurring compute operators that could benefit from matrix engines that were primarily introduced for dense matrix operators. Highlight effort that use lower precision, and argue this as an alternative for requiring double precision matrix engines

%Show breakdown by projected impact on performance broken down to application categories in super computing centers.

%There are two sides of the argument. In the first, as Nvidia V100 shows, when doing a GEMM call, either of FP ALUs and TensorCores will get close to the TDP of 300W, and both ALUs and TensorCores could not be used at the same time (manifestation of dark silicon). This is also reported by Nvidia [CITE]. Accordingly, one could treat the chip area or resources taken by TensorCores as simply insignificant in the sense that even if you release this chip area used by TensorCores, you wouldn’t be able to add other resources to contribute to performance (ex: more FP64 FPUs or larger shared memory) without changing the TDP (since GEMM\_single is already running close to TDP as experiments show). 

%So maybe the reason Nvidia added those TensorCores is not just because they are more efficient or useful, but simply because they could not add any more FPUs without pushing the TDP up (which is a design constraint we assume is fixed in our study). The 2D nature of currently deployed systolic arrays makes them extremely efficient for matrix-matrix (M*M) multiplication, but not super-efficient at other operations such as Matrix-Vector (M*V), or Vector-Vector (V*V). SIMD-style designs meanwhile can work efficiently for M*V and V*V [CITE].

%The other side of the argument depends on whether this dark silicon effect is also the same for CPUs.

