\section{Related Work}\label{sec:relatedwork} % page 9.5
%\memo{@Oyama/Lingqi: in charge of this section.}
% Write the related work section (should be brief, only include studies that are a survey-like or analysis of dense matrix operations in HPC or computing at large). Should be <1/2 column
% - References —> Make sure the Citation section is compact as possible. Strip down each citation to the first author, article name, abbreviation of conference name (ex: J. Domke at al, Matrix Engines in HPC: A Paragon of Performance or Grasping at Straws?, IPDPS21). You might want to check bibtex short citation arguments, they give fine grained control over format of citations



%\memo{paragraph for TC/ME hardware analysis}
%Because Matrix Multiplication is the heart of Deep Learning, Google designed TPU ~\cite{jouppi2018motivation} mainly contains low precision matrix multiply units. According to their further research ~\cite{jouppi2017datacenter}, TPU showed very good performance in deep learning inference, low latency, and high cost-performance compared with K80 GPU and Haswell CPU. Nvidia also provided tensor core to support low precision matrix engine hardware and discussed methods to ensure precision ~\cite{markidis_nvidia_2018}. And tensor core does show good performance in GEMM operations. Yet, the utilization of tensor core is 9\% ~ 31\% bellows that of FP32 in AI training ~\cite{wang2019benchmarking}. This result is consistent with our experiment. \memo{This paragraph is redundant; already discussed in detail in Section~\ref{sec:hardware}}

%Currently, most of current matrix engines research is related to Deep Learning. N.Jouppi et. al.~\cite{jouppi2018motivation,jouppi2017datacenter} studied the performance of TPU in Deep Learning Inference. Wang et. al.~\cite{wang2019benchmarking} additionally benchmark GPU with tensor core, and compare its performance under Deep Learning benchmark. Yet deep learning do not require double precision and these matrix engines are work in lower precision. 

%Some of current matrix engines research is related to Deep Learning. Jouppi et al.~\cite{jouppi2018motivation,jouppi2017datacenter} studied the performance of TPU in Deep Learning Inference. They used matrix unit to compute CNN inference with low latency and high cost performance. 

% In HPC community, double-precision arithmetic is commonly used. Many efforts have been done to bridge the gap between this stereotype images and the current hardware trends. 

Ahmad et al.~\cite{abdelfattah2020survey} conducted a comprehensive survey---from the point of view of numerical methods---of efforts that utilize mix-precision hardware.
The survey focuses on dense linear algebra methods such as HGEMM and LU factorization, communication compression using reduced precision, sparse algorithms, and other algorithms that are fundamental parts of HPC applications.
They also provided an overview of existing math libraries that support mixed-precision arithmetic.

%Apart from that, lots of researches focus on Tensor Core.
Markidis et al.~\cite{markidis_nvidia_2018} proposed a method to achieve the SGEMM-equivalent accuracy TC-accelerated GEMMs. Additionally, the authors provided a method to cope with precision loss. 
Zachariadis et al.~\cite{Zachariadis_2020} focus on mixed-precision sparse general matrix-matrix multiplication (spGEMM). 
% They also made an observation that only when inputs close to the limits of the fp16 range, the percentage error is high. 
Furthermore, Mukunoki et al.~\cite{10.1007/978-3-030-50743-5_12} proposed a method to utilize TCs to emulate SGEMM and DGEMM, and Sorna et al.~\cite{8634417} proposed a method to improve the accuracy of 2D fast Fourier transformation on TC. Overall, those efforts were directed to specific use cases of Tensor Cores, and do not have the HPC-wide perspective of MEs which we provide in this study. 

%For high-precision emulation using low-precision operations on MEs, Markidis et al.~\cite{markidis_nvidia_2018,8634417} proposed a method to achieve the SGEMM-equivalent accuracy with the Tensor Core GEMM. Also, as introduced in this paper, Mukunoki et al. proposed a method to utilize the Tensor Core GEMM to emulate SGEMM as well as DGEMM. Sorna et al.~\cite{8634417} proposed a method to improve the accuracy of 2D fast Fourier transformation on Tensor Cores.}



%There are two kinds of efforts to bridge the possible gap between lower precision hardware and HPC community. 

%Nonetheless, nearly all of the current ME research is related to Deep Learning, or directly related to GEMM optimization ~\cite{markidis_nvidia_2018,yan2020demystifying}. But how matrix engines might benefit the HPC community is remained unclear. Admittedly, many HPC applications do take advantage of small size matrix multiplies ~\cite{markidis_nvidia_2018}, a general survey is necessary to understand this new hardware trend. \memo{The survey exists, and is even cited in this paper~\cite{abdelfattah2020survey}. There are also many paper of individual efforts that explore tensor cores, some are already cited else where in the paper, for example~\cite{tc-stefano,Zachariadis_2020,10.1007/978-3-030-50743-5_12}}

%\memo{paragraph for TC/ME software analysis} LINGQI: I found it really hard to separate software and hardware, so I merged then together

% \memo{paragraph for precision emulation}
%In our previous paper~\cite{domke_double-precision_2019}, we discussed how HPC proxy applications behave on processors with different silicon portions for double-precision arithmetic.
%We performed performance measurement of various metrics on Intel's two homogeneous Xeon Phi processors, Knights Landing (KNL)~\cite{avinash_knights_2016} and Knights Mill (KNM)~\cite{dennis_knights_2017}, the latter of which has 2.59x more single-precision compute capability while the former has 1.54x more double-precision compute.
%Our important findings are, the majority of our target applications still rely on double-precision arithmetic, and only a few applications are compute-bound.
%It implies that such HPC applications do not fit the recent trend that more silicon is spared to specialized matrix engines with lower-precision arithmetic.
%However, the prior work focuses only on general characteristics of applications such as flop/s and memory throughput, and hence it was still unclear how much we can get additional benefits by having matrix engines.\memo{This entire paragraph is not relevant: the study in the previous paper has no relation with this paper.}
