\section{Conclusion}\label{sec:conclusion} % page 10 (+refs)

To conclude, we revisit our introductory questions.
Our detailed analysis of the prospect of matrix engines, both for Deep Learning and for HPC workloads, gives little reason to believe that the HPC community at large should actively embrace and pursue the inclusion of more, faster, and higher-precision matrix engines.
For DL the current architectures, such as Tensor Cores, will likely soon hit a point of diminishing returns due to Amdahl's Law and the research will likely be tilting towards more sparsity, while for traditional HPC the low utilization of GEMM does not seem to merit a wide adoption.

Furthermore, we explore opportunities that could arise from the availability of matrix engines in future systems, which signals that the supercomputing community should be careful not to prematurely dismiss MEs, specially as they proliferate due to market forces.
Obviously, individual HPC centers need to revisit their particular priority applications to make a final assessment, and potentially an overall science throughput improvement of $\approx$1.1x, as we demonstrate for existing supercomputers, might justify the investment if all other architectural options have been exhausted.

%%%%%%
%%%%%%
% Text Dump
%%%%%%
%%%%%%


%As a concluding remark, we believe that the HPC community could be ill-advised if it pushes for more and higher-precision matrix engines in upcoming CPU and accelerated architectures, while sacrificing other architectural improvements, such as low-latency caches or longer vector units, and we presume that educational institutions take notice of our study and shift to less \texttt{matmul}-heavy introduction into the HPC domain. %\memo{last sentence is very opinionated ...}



%We demonstrate that the underwhelming usage of dense matrix operations in HPC workloads, in contrary to the demonstrated benefit for ML workloads, do not merit matrix engines inclusion in systems targeted for HPC. In addition, even when projecting the performance benefits into HPC workloads skewed more towards more GEMM-reliant applications, we still project minor overall improvement.   







%Matrix engines are increasingly becoming a norm in modern processors, driven mainly by the demand from the machine learning workloads. 

% alternative last (half) sentence (maybe), with a lot of love and fluff (^^):
% We hope that both the industry and educational institutions consider shifting to less \texttt{matmu}-heavy approaches/solutions, especially in designing and evaluating systems in the HPC domain.
