\input{00_header}

\begin{document}
\iftoggle{inclIEEECopyRight}{
    \begin{titlepage}
    \mbox{}\\{\Large \textbf{IEEE Copyright Notice}}
    \newline\newline\newline\newline
    \textcopyright~2021 IEEE. Personal use of this material is permitted.
    Permission from IEEE must be obtained for all other uses, in any current
    or future media, including reprinting/republishing this material for
    advertising or promotional purposes, creating new collective works, for
    resale or redistribution to servers or lists, or reuse of any copyrighted
    component of this work in other works.
    \newline\newline\newline\newline
    {\large Accepted to be Published in: Proceedings of the 35rd IEEE
    International Parallel \& Distributed Processing Symposium, May 17-21,
    2021 Portland, Oregon, USA}
    \end{titlepage}
}{}

\bstctlcite{IEEEexample:BSTcontrol}
%\linenumbers
%\linenumbersep 3pt\relax

\title{Matrix Engines for High Performance Computing: \\\huge A Paragon of Performance or Grasping at Straws?\vspace{-1.0em}}  %TODO: check if vspace truly need!!!
%\title{Matrix Engines in HPC: A Paragon of Performance or Grasping at Straws?\vspace{-1.0em}}
%\title{Are Matrix Engines All you Need: An Outlook from HPC Perspective}
%\title{Matrix Engines in HPC: A Performance Study from the Applications Perspective\vspace{-1.0em}}
%\title{Performance and Programmability Considerations for Designing Heterogeneous Systems with Dense Matrix Engines}

% Three elephants: applications, empirical HW measurements, projection

\author{
    \IEEEauthorblockN{Jens Domke\IEEEauthorrefmark{1}\IEEEauthorrefmark{4},
	Emil Vatai\IEEEauthorrefmark{1}\IEEEauthorrefmark{4},
	Aleksandr Drozd\IEEEauthorrefmark{1}\IEEEauthorrefmark{4},
	Peng Chen\IEEEauthorrefmark{2},
	Yosuke Oyama\IEEEauthorrefmark{4},
	Lingqi Zhang\IEEEauthorrefmark{4},\\
	Shweta Salaria\IEEEauthorrefmark{1}\IEEEauthorrefmark{4},
	Daichi Mukunoki\IEEEauthorrefmark{1},
	Artur Podobas\IEEEauthorrefmark{3},
	Mohamed Wahib\IEEEauthorrefmark{2}\IEEEauthorrefmark{1},
	Satoshi Matsuoka\IEEEauthorrefmark{1}\IEEEauthorrefmark{4}
}

\IEEEauthorblockA{
    \small{
      \IEEEauthorrefmark{1}
      RIKEN CCS, Japan
      \texttt{\{jens.domke,emil.vatai,aleksandr.drozd,shweta.salaria,daichi.mukunoki\}@riken.jp}%, matsu@acm.org}
    }
  }
	  \IEEEauthorblockA{
    \small{\parbox{\linewidth}{\centering
      \IEEEauthorrefmark{2}
      National Institute of Advanced Industrial Science and Technology, Japan
      \texttt{\{mohamed.attia,chin.hou\}@aist.go.jp}
    }}}
  \IEEEauthorblockA{
    \small{
      \IEEEauthorrefmark{3}
      KTH Royal Institute of Technology, Stockholm, Sweden
      \texttt{podobas@kth.se}
    }
  }
  \IEEEauthorblockA{
    \small{
      \IEEEauthorrefmark{4}
      Tokyo Institute of Technology, Japan
      \texttt{\{oyama.y.aa,zhang.l.ai\}@m.titech.ac.jp}\vspace{-.5em}
    }
  }
  %\\[-3.0ex]
}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}


\begin{abstract}

\input{01_abstract}
\end{abstract}
%Matrix engines or units, in different forms and affinities, are becoming a
%reality in modern processors; CPUs and otherwise. The current and dominant
%algorithmic approach to Deep Learning merits the commercial investments in
%these units, and deduced from the No.~1 benchmark in supercomputing, namely
%High Performance Linpack, one would expect an awakened enthusiasm by the
%HPC community, too.
%
%Hence, our goal is to identify the practical added benefits
%for HPC and machine learning applications by having access to matrix engines.
%For this purpose, we perform an in-depth survey of software stacks, proxy
%applications and benchmarks, and historical batch job records. We provide
%a cost-benefit analysis of matrix engines, both asymptotically and in
%conjunction with state-of-the-art processors. While our empirical data will
%temper the enthusiasm, we also outline opportunities to ``misuse'' these
%dense matrix-multiplication engines if they come for free.
%First, we examine a wide variety of HPC and ML proxy applications and benchmarks to identify the relative load of dense matrix operations. Next, we provide a cost-benefit analysis of matrix engines, both asymptotically and in more practical terms that reflect the realities of current generation chips. Finally we highlight the opportunities for commonly occurring compute operators that could benefit from matrix engines that were primarily introduced for dense matrix operators.
%In this study we investigate the performance impact and tradeoffs of using matrix engines, from the perspective of HPC and ML applications.

%\begin{IEEEkeywords}
%	XX, XX, Performance Modeling
%\end{IEEEkeywords}

\IEEEpeerreviewmaketitle
%\memo{$10$ PAGES INCLUDING REFERENCES}
%\memo{Abstract due October 12, 2020}
%\memo{Submission due October 19, 2020}

\input{02_intro}
\input{10_hardware}
\input{20_software}
\input{30_discussion}
\input{40_implications}
\input{90_relatedwork}
\input{91_conclusion}
%COMMENTING OUT ACK SECTION FOR SPACE, ADD BACK IN CAMERA READY VERSION
%\newpage
\input{92_acknol}


%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
%\bibliographystyle{ieeetr}
%\bibliography{99_ref}
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,matrixengine}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
