@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLuse_forced_etal       = "yes",
CTLmax_names_forced_etal = "1",
CTLnames_show_etal       = "1",
CTLname_url_prefix = "URL: "
}



@article{cudaToolkit,
  title={{CUDA Toolkit Documentation}},
  author={CUDA,NVIDIA},
  journal={NVIDIA Developer Zone. http://docs.nvidia.com/cuda/index.html},
  year={2020} 
}

@misc{nvidia:nvml, 
title={{NVIDIA:NVML}},
 url={https://docs.nvidia.com/deploy/nvml-api/index.html}, 
 journal={NVML API Reference Guide :: GPU Deployment and Management Documentation}, 
 author={NVIDIA}
 } 
 
 @article{jia2019dissecting,
  title={{Dissecting the NVidia Turing T4 GPU via microbenchmarking}},
  author={Jia, Zhe and Maggioni, Marco and Smith, Jeffrey and Scarpazza, Daniele Paolo},
  journal={arXiv preprint arXiv:1903.07486},
  year={2019}
}

 @article{jia2018dissecting,
  title={{Dissecting the nvidia volta gpu architecture via microbenchmarking}},
  author={Jia, Zhe and Maggioni, Marco and Staiger, Benjamin and Scarpazza, Daniele P},
  journal={arXiv preprint arXiv:1804.06826},
  year={2018}
}

@inproceedings{wall1991limits,
  title={{Limits of instruction-level parallelism}},
  author={Wall, David W},
  booktitle={ASPLOS91},
  year={1991}
}

@article{duncan1990survey,
  title={{A survey of parallel computer architectures}},
  author={Duncan, Ralph},
  journal={Computer},
  year={1990}
}

@inproceedings{yoshida2018fujitsu,
  title={{Fujitsu high performance CPU for the Post-K Computer}},
  author={Yoshida, Toshio},
  booktitle={Hot Chips},
  year={2018}
}

@article{cornea2015intel,
  title={{Intel AVX-512 instructions and their use in the implementation of math functions}},
  author={Cornea, Marius},
  journal = {Whitepaper},
  year={2015}
}
% institution={Intel Corporation},

@inproceedings{kirk2007nvidia,
  title={{NVIDIA CUDA software and GPU parallel computing architecture}},
  author={Kirk, David and others},
  booktitle={ISMM'07},
  year={2007}
}

@article{theis2017end,
  title={{The end of moore's law: A new beginning for information technology}},
  author={Theis, Thomas N and Wong, H-S Philip},
  journal={Computing in Science \& Engineering},
  year={2017}
}

@inproceedings{wong2010demystifying,
  title={{Demystifying GPU microarchitecture through microbenchmarking}},
  author={Wong, Henry and Papadopoulou, Misel-Myrto and Sadooghi-Alvandi, Maryam and Moshovos, Andreas},
  booktitle={2010 IEEE International Symposium on Performance Analysis of Systems \& Software (ISPASS)},
  pages={235--246},
  year={2010},
  organization={IEEE}
}

@article{chen2016eyeriss,
  title={{Eyeriss: An Energy-Efficient Reconfigurable Accelerator for Deep Convolutional Neural Networks}},
  author={Chen, Yu-Hsin and Krishna, Tushar and Emer, Joel S and Sze, Vivienne},
  journal={JSSC},
  year={2016},
}

@techreport{kung1978systolic,
  title={{Systolic Arrays for (VLSI)}},
  author={Kung, Hsiang T and Leiserson, Charles E},
  year={1978},
  institution={CMU}
}

% Artur added below
@article{dennard1974design,
  author={R. H. {Dennard} and F. H. {Gaensslen} and H. {Yu} and V. L. {Rideout} and E. {Bassous} and A. R. {LeBlanc}},
  journal={JSSC}, 
  title={{Design of ion-implanted MOSFET's with very small physical dimensions}}, 
  year={1974},}
}

@ARTICLE {intelamx,
    author  = "Intel",
    title   = {{Intel\textsuperscript{\textregistered} Architecture Instruction Set Extensions and Future Features Programming Reference}},
    journal = "Whitepaper",
    year    = "2020"
}

@article{podobas2020survey,
  title={{A Survey on Coarse-Grained Reconfigurable Architectures from a Performance Perspective}},
  author={Podobas, Artur and Sano, Kentaro and Matsuoka, Satoshi},
  journal={arXiv:2004.04509},
  year={2020}
}

@inproceedings{shalf2010exascale,
  title={{Exascale computing technology challenges}},
  author={Shalf, John and Dosanjh, Sudip and Morrison, John},
  booktitle={International Conference on High Performance Computing for Computational Science},
  pages={1--25},
  year={2010},
  organization={Springer}
}

@article{reuther2019survey,
  title={{Survey and benchmarking of machine learning accelerators}},
  author={Reuther, Albert and Michaleas, Peter and Jones, Michael and Gadepally, Vijay and Samsi, Siddharth and Kepner, Jeremy},
  journal={arXiv:1908.11348},
  year={2019}
}

@article{wang2018survey,
  title={{A survey of FPGA based deep learning accelerators: Challenges and opportunities}},
  author={Wang, Teng and Wang, Chao and Zhou, Xuehai and Chen, Huaping},
  journal={arXiv:1901.04988},
  year={2018}
}

@inproceedings{liao2019davinci,
  title={{DaVinci: A Scalable Architecture for Neural Network Computing}},
  author={Liao, Heng and Tu, Jiajin and Xia, Jing and Zhou, Xiping},
  booktitle={Hot Chips},
  year={2019}
}

@ARTICLE {tpuv2v3,
    author  = "Google",
    title   = {{Google TPUv2 TPUv3}},
    journal = "IEEE HotChips 32",
    year    = "2020",
    month   = "aug"
}

@ARTICLE {power10,
    author  = "IBM",
    title   = {{Power ISA\textsuperscript{\texttrademark} Version 3.1}},
    journal = "Whitepaper",
    year    = "2020"
}

@inproceedings{starke_ibms_2020,
	title = {{IBM}{\textquoteright}s {POWER10}  {Processor}},
	doi = {10.1109/HCS49909.2020.9220618},
	booktitle = {2020 {IEEE} {Hot} {Chips} 32 {Symposium} ({HCS})},
	publisher = {IEEE Computer Society},
	author = {Starke, William and Thompto, Brian},
	month = aug,
	year = {2020},
	keywords = {scalability, cloud computing, computer architecture, artificial intelligence, cameras, neural networks, training},
	pages = {1--43},
	file = {Starke and Thompto - 2020 - IBM{\textquoteright}s POWER10  Processor.pdf:/home/domke/Documents/Zotero/storage/XTYA8BFL/Starke and Thompto - 2020 - IBM{\textquoteright}s POWER10  Processor.pdf:application/pdf}
}

@ARTICLE {cerebras,
    author  = "Cerebras System",
    title   = {{Wafer-Scale Deep Learning}},
    journal = "Hotchips Whitepaper",
    year    = "2019"
}

@inproceedings{jouppi2017datacenter,
  title={{In-Datacenter Performance Analysis of a Tensor Processing Unit}},
  author={Jouppi, Norman P and Young, Cliff and Patil, Nishant and Patterson, David and Agrawal, Gaurav and Bajwa, Raminder and Bates, Sarah and Bhatia, Suresh and Boden, Nan and Borchers, Al and others},
  booktitle={ISCA'17},
  year={2017}
}

@article{lecun2015deep,
  title={{Deep learning}},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  year={2015}
}
@inproceedings{soliman2007mat,
  title={{Mat-core: A matrix core extension for general-purpose processors}},
  author={Soliman, Mostafa I},
  booktitle={ICCES'07},
  year={2007}
}

@article{warden2015gemm,
  title={{Why GEMM is at the heart of deep learning}},
  author={Warden, Pete},
  journal={Peter Warden’s Blog},
  year={2015}
}


@article{schaller1997moore,
  author={R. R. {Schaller}},
  journal={Spectrum}, 
  title={{Moore's law: past, present and future}}, 
  year={1997}
  }


@article{vetter2017architectures,
 author = {J. S. Vetter and E. P. DeBenedictis and T. M. Conte},
 journal = {Micro},
 title = {{Architectures for the Post-Moore Era}},
 year = {2017}
 }

@article{shalf2020future,
  title={{The future of computing beyond Moore’s law}},
  author={Shalf, John},
  journal={Phil. Trans. R. A.},
  year={2020}
}

@article{jouppi2018motivation,
  author={N. {Jouppi} and C. {Young} and N. {Patil} and D. {Patterson}},
  journal={Micro}, 
  title={{Motivation for and Evaluation of the First Tensor Processing Unit}}, 
  year={2018},
}

@inproceedings{zohouri2016evaluating,
  title={{Evaluating and Optimizing OpenCL kernels for High Performance Computing with FPGAs}},
  author={Zohouri, Hamid Reza and Maruyama, Naoya and Smith, Aaron and Matsuda, Motohiko and Matsuoka, Satoshi},
  booktitle={SC16},
  year={2016}
}

@book{kuon2008fpga,
  title={{FPGA Architecture: Survey and Challenges}},
  author={Kuon, Ian and Tessier, Russell and Rose, Jonathan},
  year={2008},
  publisher={Now Publishers}
}

@article{choquette2018volta,
  title={{Volta: Performance and Programmability}},
  author={Choquette, Jack and Giroux, Olivier and Foley, Denis},
  journal={Micro},
  year={2018}
}

@inproceedings{hameed2010understanding,
  title={{Understanding sources of inefficiency in general-purpose chips}},
  author={Hameed, Rehan and Qadeer, Wajahat and Wachs, Megan and Azizi, Omid and Solomatnikov, Alex and Lee, Benjamin C and Richardson, Stephen and Kozyrakis, Christos and Horowitz, Mark},
  booktitle={ISCA'10},
  year={2010}
}

@article{shaw2008anton,
  title={{Anton, A Special-Purpose Machine for Molecular Dynamics Simulation}},
  author={Shaw, David E and Deneroff, Martin M and Dror, Ron O and Kuskin, Jeffrey S and Larson, Richard H and Salmon, John K and Young, Cliff and Batson, Brannon and Bowers, Kevin J and Chao, Jack C and others},
  journal={Communications of the ACM},
  year={2008},
  }

@inproceedings{shin2010speeding,
  title={{Speeding up Nek5000 with Autotuning and Specialization}},
  author={Shin, Jaewook and Hall, Mary W and Chame, Jacqueline and Chen, Chun and Fischer, Paul F and Hovland, Paul D},
  booktitle={ICS'10},
  year={2010}
}

@inproceedings{makino2012grape,
  title={{GRAPE-8--An accelerator for gravitational N-body simulation with 20.5 Gflops/W performance}},
  author={Makino, Junichiro and Daisaka, Hiroshi},
  booktitle={SC12},
  year={2012}
}

@article{Ozaki:2012:ETM:2086820.2086827,
 author = {Ozaki, Katsuhisa and Ogita, Takeshi and Oishi, Shin'Ichi and Rump, Siegfried M.},
 title = {{Error-free transformations of matrix multiplication by using fast routines of matrix multiplication \& its applications}},
 journal = {Numer. Algor.},
 year = {2012},
} 
%  volume = {59},
%  number = {1},
%  pages = {95--118},
% doi={10.1007/s11075-011-9478-1}, 

@InProceedings{10.1007/978-3-030-50743-5_12,
 author={Mukunoki, Daichi and Ozaki, Katsuhisa and Ogita, Takeshi and Imamura, Toshiyuki},
 title={{DGEMM Using Tensor Cores, and Its Accurate and Reproducible Versions}},
  booktitle={ISC2020},
  year={2020},
}
%  pages={230--248},
% doi={10.1007/978-3-030-50743-5_12},
% publisher={Springer International Publishing},
% booktitle={Proceedings of ISC High Performance 2020},

@INPROCEEDINGS{ozblasppam2019,
 author={Mukunoki, Daichi and Ogita, Takeshi and Ozaki, Katsuhisa},
 title={{Reproducible BLAS Routines with Tunable Accuracy Using Ozaki Scheme for Many-Core Architectures}},
 booktitle={PPAM2019}
  ,year={2019}
}

% pages={516--527},
% volume = {12043},
%   booktitle={Proc.\ 13th International Conference on Parallel Processing and Applied Mathematics (PPAM2019), Lecture Notes in Computer Science},
% doi={10.1007/978-3-030-43229-4_44},

@INPROCEEDINGS{8877427, 
	author={G. {Henry} and P. T. P. {Tang} and A. {Heinecke}}, 
    booktitle={ARITH-26},
	title={{Leveraging the bfloat16 Artificial Intelligence Datatype For Higher-Precision Computations}}, 
	year={2019}, 
	pages={69--76}, 
}
%	booktitle={Proc.\ 26th IEEE Symposium on Computer Arithmetic (ARITH-26)},
%	doi={10.1109/ARITH.2019.00019}, 

@INPROCEEDINGS{8634417, 
author={A. {Sorna} and X. {Cheng} and E. {D'Azevedo} and K. {Won} and S. {Tomov}}, 
booktitle={HiPCW2018}, 
title={{Optimizing the Fast Fourier Transform Using Mixed Precision on Tensor Core Hardware}}, 
year={2018}, 

}
% pages={3--7}, 
%booktitle={Proc.\ 25th IEEE International Conference on High Performance Computing Workshops (HiPCW)}, 
%doi={10.1109/HiPCW.2018.8634417}, 

@inproceedings{hida2001,
	author = {Y. Hida and X. S. Li and D. H. Bailey},
	title =	{{Algorithms for Quad-Double Precision Floating Point Arithmetic}},
	booktitle = {ARITH-15},
	year = {2001}
}

% 	pages = {155--162},
%	booktitle = {Proc. 15th IEEE Symposium on Computer Arithmetic (ARITH-15)},

@INPROCEEDINGS{9139835,
  author={D. {Yan} and W. {Wang} and X. {Chu}},
  booktitle={IPDPS'20}, 
  title={{Demystifying Tensor Cores to Optimize Half-Precision Matrix Multiply}}, 
  year={2020},
  volume={},
  number={},
  }
%   pages={634-643},
%   booktitle={2020 IEEE International Parallel and Distributed Processing Symposium (IPDPS)}, 

@inproceedings{yamamoto_k_2014,
	title = {The {K} computer {Operations}: {Experiences} and {Statistics}},
	doi = {10.1016/j.procs.2014.05.052},
	booktitle = {ICCS},
	author = {Yamamoto, Keiji and Uno, Atsuya and Murai, Hitoshi and Tsukamoto, Toshiyuki and Shoji, Fumiyoshi and Matsui, Shuji and Sekizawa, Ryuichi and Sueyasu, Fumichika and Uchiyama, Hiroshi and Okamoto, Mitsuo and Ohgushi, Nobuo and Takashina, Katsutoshi and Wakabayashi, Daisuke and Taguchi, Yuki and Yokokawa, Mitsuo},
	year = {2014},
	file = {Yamamoto et al. - 2014 - The K computer Operations Experiences and Statist.pdf:/home/domke/Documents/Zotero/storage/4Z2AGZZU/Yamamoto et al. - 2014 - The K computer Operations Experiences and Statist.pdf:application/pdf}
}
% booktitle = {Proceedings of the {International} {Conference} on {Computational} {Science}, {ICCS} 2014, {Cairns}, {Queensland}, {Australia}, 10-12 {June}, 2014}
% volume = {29},
% publisher = {Elsevier},
% pages = {576--585},
% series = {Procedia {Computer} {Science}},
% editor = {Abramson, David and Lees, Michael and Krzhizhanovskaya, Valeria V. and Dongarra, Jack J. and Sloot, Peter M. A.},

@inproceedings{gamblin_spack_2015,
	title = {The {Spack} package manager: bringing order to {HPC} software chaos},
	doi = {10.1145/2807591.2807623},
	booktitle = {SC15},
	author = {Gamblin, Todd and LeGendre, Matthew and Collette, Michael R. and Lee, Gregory L. and Moody, Adam and Supinski, Bronis R. de and Futral, Scott},
	year = {2015},
	keywords = {complexity theory, libraries, operating systems, production, syntactics},
}
% address = {Los Alamitos, CA, USA},
% publisher = {IEEE Computer Society},
% month = nov,
% note = {ISSN: 2167-4337},
% pages = {1--12}
% booktitle = {{SC15}: {International} {Conference} for {High}-{Performance} {Computing}, {Networking}, {Storage} and {Analysis}},

@misc{matsuoka_a64fx_2019,
	title = {A64fx and {Fugaku}: {A} {Game} {Changing}, {HPC} / {AI} {Optimized} {Arm} {CPU} for {Exascale}},
	author = {Matsuoka, Satoshi},
	url = {https://connect.linaro.org/resources/san19/san19-300k1/},
	year = {2019}
}
% month = {sep},
% address = {San Diego, CA},
% url = {https://www.slideshare.net/insideHPC/a64fx-and-fugaku-a-game-changing-hpc-ai-optimized-arm-cpu-to-enable-exascale-performance},
% urldate = {2019-12-20},
@misc{strohmaier_top500_2018,
	title = {{TOP500}},
	url = {http://www.top500.org/},
	urldate = {2019-04-05},
	author = {Strohmaier, Erich and Dongarra, Jack and Simon, Horst and Meuer, Martin},
	month = nov,
	year = {2018},
}

@misc{standard_performance_evaluation_corporation_specs_2020,
	title = {{SPEC}'s {Benchmarks}},
	url = {https://www.spec.org/benchmarks.html},
	urldate = {2020-10-14},
	author = {{Standard Performance Evaluation Corporation}},
    year = {2020},
}
% month = oct


@misc{riken_aics_fiber_2015,
	title = {Fiber {Miniapp} {Suite}},
	url = {https://fiber-miniapp.github.io/},
	urldate = {2019-04-05},
	author = {{RIKEN AICS}},
	year = {2015}
}

@misc{exascale_computing_project_ecp_2018,
	title = {{ECP} {Proxy} {Apps} {Suite}},
	url = {https://proxyapps.exascaleproject.org/ecp-proxy-apps-suite/},
	urldate = {2019-04-05},
	author = {{Exascale Computing Project}},
	year = {2018}
}

@inproceedings{domke_double-precision_2019,
	title = {Double-precision {FPUs} in {High}-{Performance} {Computing}: an {Embarrassment} of {Riches}?},
	booktitle = {IPDPS19},
	author = {Domke, Jens and Matsumura, Kazuaki and Wahib, Mohamed and Zhang, Haoyu and Yashima, Keita and Tsuchikawa, Toshiki and Tsuji, Yohei and Podobas, Artur and Matsuoka, Satoshi},
	year = {2019},
}
% 	month = may,

% 	address = {Rio de Janeiro, Brazil},
% booktitle = {2019 {IEEE} {International} {Parallel} and {Distributed} {Processing} {Symposium}, {IPDPS} 2019, {Rio} de {Janeiro}, {Brazil}, {May} 20-24, 2019},

@inproceedings{knupfer_score-p_2012,
	title = {Score-{P}: {A} {Joint} {Performance} {Measurement} {Run}-{Time} {Infrastructure} for {Periscope}, {Scalasca}, {TAU}, and {Vampir}},
	isbn = {978-3-642-31476-6},
	booktitle = {Tools for {High} {Performance} {Computing} 2011},
	author = {Kn{\"u}pfer, Andreas and R{\"o}ssel, Christian and Mey, Dieter an and Biersdorff, Scott and Diethelm, Kai and Eschweiler, Dominic and Geimer, Markus and Gerndt, Michael and Lorenz, Daniel and Malony, Allen and Nagel, Wolfgang E. and Oleynik, Yury and Philippen, Peter and Saviankou, Pavel and Schmidl, Dirk and Shende, Sameer and Tsch{\"u}ter, Ronny and Wagner, Michael and Wesarg, Bert and Wolf, Felix},
  	year={2012}
}
% 	address = {Berlin, Heidelberg},
% 	publisher = {Springer Berlin Heidelberg},	
% 	editor = {Brunst, Holger and M{\"u}ller, Matthias S. and Nagel, Wolfgang E. and Resch, Michael M.},
% 	year = {2012},
% 	pages = {79--91},
% 	file = {Kn{\"u}pfer et al. - 2012 - Score-P A Joint Performance Measurement Run-Time .pdf:/home/domke/Documents/Zotero/storage/CFWV46SG/Kn{\"u}pfer et al. - 2012 - Score-P A Joint Performance Measurement Run-Time .pdf:application/pdf}

@article{habana_labs_ltd_whitepaper_2019,
	title = {{Gaudi}{\texttrademark} {Training} {Platform} {White} {Paper}},
	urldate = {2020-10-15},
	year = {2019},
    author = {{Habana Labs Ltd.}},
    journal = {Whitepaper},
    institution = {Habana Labs},
	file = {Habana Labs Ltd. - 2019 - Whitepaper Gaudi{\texttrademark} Training Platform.pdf:/home/domke/Documents/Zotero/storage/UD8TC4AL/Habana Labs Ltd. - 2019 - Whitepaper Gaudi{\texttrademark} Training Platform.pdf:application/pdf}
}
% title = {Whitepaper: {Gaudi}{\texttrademark} {Training} {Platform}},
% url = {https://habana.ai/wp-content/uploads/2019/06/Habana-Gaudi-Training-Platform-whitepaper.pdf},
% number = {Ver 1.0},

@inproceedings{shalf_exascale_2011,
	title = {Exascale {Computing} {Technology} {Challenges}},
	isbn = {978-3-642-19328-6},
	booktitle = {VECPAR},
	author = {Shalf, John and Dosanjh, Sudip and Morrison, John},
	year = {2011},
	file = {Shalf et al. - 2011 - Exascale Computing Technology Challenges.pdf:/home/domke/Documents/Zotero/storage/HC36T6A3/Shalf et al. - 2011 - Exascale Computing Technology Challenges.pdf:application/pdf}
}
% booktitle = {High {Performance} {Computing} for {Computational} {Science} {\textendash} {VECPAR} 2010}
% pages = {1--25}
% editor = {Palma, Jos{\'e} M. Laginha M. and Dayd{\'e}, Michel and Marques, Osni and Lopes, Jo{\~a}o Correia}
% publisher = {Springer Berlin Heidelberg}
% address = {Berlin, Heidelberg}

@misc{abdelfattah2020survey,
      title={{A Survey of Numerical Methods Utilizing Mixed Precision Arithmetic}}, 
      author={Ahmad Abdelfattah and Hartwig Anzt and Erik G. Boman and Erin Carson and Terry Cojean and Jack Dongarra and Mark Gates and Thomas Grützmacher and Nicholas J. Higham and Sherry Li and Neil Lindquist and Yang Liu and Jennifer Loe and Piotr Luszczek and Pratik Nayak and Sri Pranesh and Siva Rajamanickam and Tobias Ribizel and Barry Smith and Kasia Swirydowicz and Stephen Thomas and Stanimire Tomov and Yaohung M. Tsai and Ichitaro Yamazaki and Urike Meier Yang},
      year={2020},
      eprint={2007.06674},
      archivePrefix={arXiv},
      primaryClass={cs.MS}
}

@INPROCEEDINGS{markidis_nvidia_2018,
  author={S. {Markidis} and S. W. D. {Chien} and E. {Laure} and I. B. {Peng} and J. S. {Vetter}},
  booktitle={IPDPSW2018}, 
  title={{NVIDIA Tensor Core Programmability, Performance Precision}}, 
  year={2018},
}
%   pages={522-531},
%  booktitle={2018 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)}, 
  
@misc{openblas,
  title={{OpenBLAS}},
  author={Xianyi, Zhang and Qian, Wang and Chothia, Zaheer},
  url={{http://xianyi.github.io/OpenBLAS}},
  year={2012}
}
% pages={88}

@article{armsve,
  title={{The ARM scalable vector extension}},
  author={Stephens, Nigel and Biles, Stuart and Boettcher, Matthias and Eapen, Jacob and Eyole, Mbou and Gabrielli, Giacomo and Horsnell, Matt and Magklis, Grigorios and Martinez, Alejandro and Premillieu, Nathanael and others},
  journal={IEEE Micro},
  volume={37},
  number={2},
  pages={26--39},
  year={2017},
  publisher={IEEE}
}

@article{Zachariadis_2020,
   title={{Accelerating sparse matrix–matrix multiplication with GPU Tensor Cores}},
   journal={Computers \& Electrical Engineering},
   publisher={Elsevier BV},
   author={Zachariadis, Orestis and Satpute, Nitin and Gómez-Luna, Juan and Olivares, Joaquín},
   year={2020},

}
%   month={Dec},
   % volume={88},
%   ISSN={0045-7906},
%   url={http://dx.doi.org/10.1016/j.compeleceng.2020.106848},
%   DOI={10.1016/j.compeleceng.2020.106848},
%   pages={106848}
   
@misc{bhaskaracharya2020automatic,
      title={{Automatic Kernel Generation for Volta Tensor Cores}}, 
      author={Somashekaracharya G. Bhaskaracharya and Julien Demouth and Vinod Grover},
      year={2020},
      eprint={2006.12645},
      archivePrefix={arXiv},
      primaryClass={cs.PL}
}

@article{avinash_knights_2016,
author = {Sodani, Avinash and Gramunt, Roger and Corbal, Jesus and Kim, Ho-Seop and Vinod, Krishna and Chinthamani, Sundaram and Hutsell, Steven and Agarwal, Rajat and Liu, Yen-Chen},
title = {{Knights Landing: Second-Generation Intel Xeon Phi Product}},
year = {2016},
issue_date = {March 2016},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
volume = {36},
number = {2},
issn = {0272-1732},
url = {https://doi.org/10.1109/MM.2016.25},
doi = {10.1109/MM.2016.25},
journal = {IEEE Micro},
month = mar,
pages = {34–46},
numpages = {13}
}

@misc{dennis_knights_2017,
author = {Bradford, Dennis and Chinthamani, Sundaram and Corbalm, Jesusand and Hassan, Adhiraj and Janik, Ken and Ali, Nawab},
title = {{KNIGHTS MILL: New Intel Processor for Machine Learning}},
url = {https://www.hotchips.org/wp-content/uploads/hc_archives/hc29/HC29.21-Monday-Pub/HC29.21.40-Processors-Pub/HC29.21.421-Knights-Mill-Bradford-Intel-APPROVED.pdf}
}

@INPROCEEDINGS{4772956,
  author={M. I. {Soliman}},
  booktitle={ICCES 2008}, 
  title={{Performance Evaluation of Multi-Core Intel Xeon Processors on Basic Linear Algebra Subprograms}}, 
  year={2008},
  volume={},
  number={},}
%   pages={3-9},}
%   booktitle={2008 International Conference on Computer Engineering   Systems}, 

@article{wang2019benchmarking,
  title={{Benchmarking the performance and power of AI accelerators for AI training}},
  author={Wang, Yuxin and Wang, Qiang and Shi, Shaohuai and He, Xin and Tang, Zhenheng and Zhao, Kaiyong and Chu, Xiaowen},
  journal={arXiv preprint arXiv:1909.06842},
  year={2019}
}

@inproceedings{yan2020demystifying,
  title={{Demystifying tensor cores to optimize half-precision matrix multiply}},
  author={Yan, Da and Wang, Wei and Chu, Xiaowen},
  booktitle={2020 IEEE International Parallel and Distributed Processing Symposium, IPDPS},
}
%   pages={20--24},
%   year={2020}

@incollection{pytorch,
title = {{PyTorch: An Imperative Style, High-Performance Deep Learning Library}},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {NIPS},
year = {2019},
}
% editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
% pages = {8024--8035},
% publisher = {Curran Associates, Inc.},
% url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
% booktitle = {Advances in Neural Information Processing Systems 32},

@inproceedings{mlperf,
  author    = {Vijay Janapa Reddi and
               Christine Cheng and
               David Kanter and
               Peter Mattson and
               Guenther Schmuelling and
               Carole{-}Jean Wu and
               Brian Anderson and
               Maximilien Breughe and
               Mark Charlebois and
               William Chou and
               Ramesh Chukka and
               Cody Coleman and
               Sam Davis and
               Pan Deng and
               Greg Diamos and
               Jared Duke and
               Dave Fick and
               J. Scott Gardner and
               Itay Hubara and
               Sachin Idgunji and
               Thomas B. Jablin and
               Jeff Jiao and
               Tom St. John and
               Pankaj Kanwar and
               David Lee and
               Jeffery Liao and
               Anton Lokhmotov and
               Francisco Massa and
               Peng Meng and
               Paulius Micikevicius and
               Colin Osborne and
               Gennady Pekhimenko and
               Arun Tejusve Raghunath Rajan and
               Dilip Sequeira and
               Ashish Sirasao and
               Fei Sun and
               Hanlin Tang and
               Michael Thomson and
               Frank Wei and
               Ephrem Wu and
               Lingjie Xu and
               Koichi Yamada and
               Bing Yu and
               George Yuan and
               Aaron Zhong and
               Peizhao Zhang and
               Yuchen Zhou},
  title     = {{MLPerf Inference Benchmark}},
  booktitle = {ISCA},
  year      = {2020},
  doi       = {10.1109/ISCA45697.2020.00045},
  timestamp = {Wed, 22 Jul 2020 15:50:37 +0200},
  biburl    = {https://dblp.org/rec/conf/isca/ReddiCKMSWABCCC20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
% booktitle = {47th {ACM/IEEE} Annual International Symposium on Computer Architecture, {ISCA} 2020, Valencia, Spain, May 30 - June 3, 2020},
% pages     = {446--459},
% publisher = {{IEEE}},
% url       = {https://doi.org/10.1109/ISCA45697.2020.00045},

@inproceedings{devlin2019bert,
    title = {{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}},
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "NAACL-HLT",
    year = "2019",
    doi = "10.18653/v1/N19-1423",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}
% month = jun,
% address = "Minneapolis, Minnesota",
% publisher = "Association for Computational Linguistics",
% url = "https://www.aclweb.org/anthology/N19-1423",
% pages = "4171--4186",
% booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",

@inproceedings{cosmoflow,
author = {Mathuriya, Amrita and Bard, Deborah and Mendygral, Peter and Meadows, Lawrence and Arnemann, James and Shao, Lei and He, Siyu and K\"{a}rn\"{a}, Tuomas and Moise, Diana and Pennycook, Simon J. and Maschhoff, Kristyn and Sewall, Jason and Kumar, Nalini and Ho, Shirley and Ringenburg, Michael F. and Prabhat and Lee, Victor},
title = {{CosmoFlow: Using Deep Learning to Learn the Universe at Scale}},
year = {2018},
doi = {10.1109/SC.2018.00068},
booktitle = {SC18},
articleno = {65},
numpages = {11},
keywords = {tensorflow, cosmology, high performance computing, amchine learning, deep learning},
location = {Dallas, Texas},
}
% publisher = {IEEE Press},
% url = {https://doi.org/10.1109/SC.2018.00068},
% booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage, and Analysis},
% series = {SC '18}

@article{vgg,
  added-at = {2016-11-19T13:14:27.000+0100},
  author = {Simonyan, Karen and Zisserman, Andrew},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl = {https://www.bibsonomy.org/bibtex/20ee0434e0a70b329d5518f43f1742f7a/albinzehe},
  interhash = {4e6fa56cb7cf99400d5701543ee228de},
  intrahash = {0ee0434e0a70b329d5518f43f1742f7a},
  journal={arXiv:1409.1556},
  keywords = {cnn ma-zehe neuralnet},
  timestamp = {2016-11-19T13:14:27.000+0100},
  title = {{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
  year = 2014
}
% journal={arXiv preprint arXiv:1409.1556},
% journal = {CoRR},
% url = {http://arxiv.org/abs/1409.1556},
% volume = {abs/1409.1556},

@article{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {{Deep Residual Learning for Image Recognition}},
  journal={arXiv:1409.1556},
  year      = {2015},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
% volume    = {abs/1512.03385},
% journal   = {CoRR},
% url       = {http://arxiv.org/abs/1512.03385},

@article{deeplabv3,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Florian Schroff and
               Hartwig Adam},
  title     = {{Rethinking Atrous Convolution for Semantic Image Segmentation}},
  journal   = {arXiv:1706.05587},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1706.05587},
  timestamp = {Mon, 13 Aug 2018 16:48:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenPSA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{ssd300,
  author    = {Wei Liu and
               Dragomir Anguelov and
               Dumitru Erhan and
               Christian Szegedy and
               Scott E. Reed and
               Cheng{-}Yang Fu and
               Alexander C. Berg},
  title     = {{SSD: Single Shot MultiBox Detector}},
  journal   = {arXiv:1512.02325},
  year      = {2015},
  archivePrefix = {arXiv},
  eprint    = {1512.02325},
  timestamp = {Wed, 12 Feb 2020 08:32:49 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/LiuAESR15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ncf,
  author    = {Xiangnan He and
               Lizi Liao and
               Hanwang Zhang and
               Liqiang Nie and
               Xia Hu and
               Tat{-}Seng Chua},
  title     = {{Neural Collaborative Filtering}},
  journal   = {arXiv:1708.05031},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1708.05031},
  timestamp = {Mon, 13 Aug 2018 16:49:05 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1708-05031.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{lstm,
author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
title = {{Long Short-Term Memory}},
year = {1997},
doi = {10.1162/neco.1997.9.8.1735},
journal = {Neural Comput.},

}
% issue_date = {November 15, 1997},
% publisher = {MIT Press},
% address = {Cambridge, MA, USA},
% volume = {9},
% number = {8},
% issn = {0899-7667},
% month = nov,
% pages = {1735–1780},
% numpages = {46}
% url = {https://doi.org/10.1162/neco.1997.9.8.1735},

@article{gru,
  author    = {Junyoung Chung and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               KyungHyun Cho and
               Yoshua Bengio},
  title     = {{Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling}},
  journal   = {CoRR},
  year      = {2014},

}
%   volume    = {abs/1412.3555},
%   archivePrefix = {arXiv},
%   eprint    = {1412.3555},
%   timestamp = {Mon, 13 Aug 2018 16:47:38 +0200},
%   biburl    = {https://dblp.org/rec/journals/corr/ChungGCB14.bib},
%   bibsource = {dblp computer science bibliography, https://dblp.org}
%   url       = {http://arxiv.org/abs/1412.3555},
@incollection{attention,
title = {{Attention is All you Need}},
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
booktitle = {NIPS17},
year = {2017}
}
% editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},

@misc{national_institute_of_advanced_industrial_science_and_technology_aist_ai_2020,
	title = {{AI} {Bridging} {Cloud} {Infrastructure} ({ABCI})},
	url = {https://abci.ai/en/about\_abci/},
	urldate = {2020-10-17},
	author = {AIST},
	year = {2020}
}

@techreport{collins_2016_nodate,
	type = {Tech {Report}},
	title = {2016 {Annual} {Report} - {Argonne} {Leadership} {Computing} {Facility}},
	url = {https://publications.anl.gov/anlpubs/2017/05/135670.pdf},
	number = {ANL/ALCF-17/1},
	urldate = {2018-10-01},
	institution = {Argonne National Laboratory},
	author = {Collins, Jim and Papka, Michael E. and Cerny, Beth A. and Coffey, Richard M.}
}

@techreport{aics_k_nodate,
	type = {Tech {Report}},
	title = {K computer {Annual} {Report} 2016-17},
	url = {https://www.hpci-office.jp/k-computer/documents/annualreport2016.pdf},
	urldate = {2018-10-01},
	institution = {RIKEN Advanced Institute  for  Computational Science},
	author = {{AICS}}
}

@techreport{hoefler_sparsity_2021,
	type = {Tech {Report}},
	title = {Sparsity in {Deep} {Learning}: {Pruning} and growth for efficient inference and training in neural networks},
	url = {https://htor.inf.ethz.ch/publications/img/hoefler-sparsity-in-deep-learning.pdf},
	urldate = {2021-02-16},
	author = {Hoefler, Torsten and Alistarh, Dan and Ben-Nun, Tan and Dryden, Nikoli and Peste, Alexandra},
	month = feb,
	year = {2021},
	pages = {90},
	file = {Hoefler et al. - 2021 - Sparsity in Deep Learning Pruning and growth for .pdf:/home/domke/Documents/Zotero/storage/C2FD44MG/Hoefler et al. - 2021 - Sparsity in Deep Learning Pruning and growth for .pdf:application/pdf}
}
